{
	"schemaVersion": 1,
	"id": "mcpfabric",
	"version": "${version}",
	"name": "MCP Fabric",
	"description": "Exposes the local player and the world it can see through an embedded HTTP bridge, designed to be driven by an MCP server so AI agents can observe and act. Client-side only: it never requires server or operator access.",
	"authors": [
		"dabinayo"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/mcpfabric",
		"issues": "https://github.com/Etoryx/mcpfabric/issues",
		"sources": "https://github.com/Etoryx/mcpfabric"
	},
	"icon": "assets/mcpfabric/icon.png",
	"license": "MIT",
	"environment": "client",
	"entrypoints": {
		"client": [
			"dev.mcpfabric.client.McpFabricClient"
		]
	},
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "${minecraft_dep}",
		"java": ">=${java_dep}",
		"fabric-api": "*"
	}
}
